<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SlipData.ascx.cs" Inherits="Ebiondic.CRPG214_A1.App.Controls.SlipData" %>
<asp:Panel ID="Panel1" runat="server" Height="100px" Width="100px">
    <asp:Label ID="lblID" runat="server" Text="ID #"></asp:Label>
    <br />
    <br />
    <asp:Label ID="lblLength" runat="server" Text="Length: ###"></asp:Label>
    <br />
    <asp:Label ID="lblWidth" runat="server" Text="Width"></asp:Label>
    <br />
    <asp:Label ID="lblDockID" runat="server" Text="Dock: #ID"></asp:Label>
</asp:Panel>

