C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\obj\Debug\CPRG214.Assignment1.App.csproj.CoreCompileInputs.cache
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\CPRG214_Assignment1.App.dll.config
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\CPRG214_Assignment1.App.dll
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\CPRG214_Assignment1.App.pdb
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\roslyn\csc.exe
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\roslyn\csc.exe.config
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\roslyn\csc.rsp
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\roslyn\csi.exe
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\roslyn\csi.exe.config
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\roslyn\csi.rsp
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\roslyn\System.AppContext.dll
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\roslyn\System.Collections.Immutable.dll
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\roslyn\System.Console.dll
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\roslyn\System.IO.Compression.dll
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\roslyn\System.IO.FileSystem.dll
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\roslyn\System.Net.Http.dll
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\roslyn\System.Net.Sockets.dll
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\roslyn\System.ValueTuple.dll
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\roslyn\System.Xml.XPath.dll
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\roslyn\vbc.exe
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\roslyn\vbc.exe.config
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\roslyn\vbc.rsp
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\roslyn\VBCSCompiler.exe
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\roslyn\VBCSCompiler.exe.config
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\Antlr3.Runtime.dll
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\CPRG214_Assignment1.Data.dll
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\EntityFramework.dll
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\EntityFramework.SqlServer.dll
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\Microsoft.Web.Infrastructure.dll
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\Newtonsoft.Json.dll
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\System.Web.Optimization.dll
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\WebGrease.dll
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\CPRG214_Assignment1.Data.pdb
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\CPRG214_Assignment1.Data.dll.config
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\EntityFramework.xml
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\EntityFramework.SqlServer.xml
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\System.Web.Optimization.xml
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\Newtonsoft.Json.xml
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\Antlr3.Runtime.pdb
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\obj\Debug\CPRG214.Assignment1.App.csproj.CopyComplete
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\obj\Debug\CPRG214_Assignment1.App.dll
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\obj\Debug\CPRG214_Assignment1.App.pdb
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\CPRG214_Assignment1.App.dll.config
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\CPRG214_Assignment1.App.dll
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\CPRG214_Assignment1.App.pdb
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\roslyn\csc.exe
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\roslyn\csc.exe.config
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\roslyn\csc.rsp
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\roslyn\csi.exe
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\roslyn\csi.exe.config
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\roslyn\csi.rsp
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\roslyn\System.AppContext.dll
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\roslyn\System.Collections.Immutable.dll
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\roslyn\System.Console.dll
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\roslyn\System.IO.Compression.dll
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\roslyn\System.IO.FileSystem.dll
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\roslyn\System.Net.Http.dll
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\roslyn\System.Net.Sockets.dll
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\roslyn\System.ValueTuple.dll
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\roslyn\System.Xml.XPath.dll
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\roslyn\vbc.exe
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\roslyn\vbc.exe.config
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\roslyn\vbc.rsp
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\roslyn\VBCSCompiler.exe
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\roslyn\VBCSCompiler.exe.config
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\Antlr3.Runtime.dll
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\CPRG214_Assignment1.Data.dll
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\EntityFramework.dll
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\EntityFramework.SqlServer.dll
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\Microsoft.Web.Infrastructure.dll
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\Newtonsoft.Json.dll
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\System.Web.Optimization.dll
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\WebGrease.dll
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\CPRG214_Assignment1.Data.pdb
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\CPRG214_Assignment1.Data.dll.config
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\EntityFramework.xml
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\EntityFramework.SqlServer.xml
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\System.Web.Optimization.xml
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\Newtonsoft.Json.xml
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\Antlr3.Runtime.pdb
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\obj\Debug\CPRG214.Assignment1.App.csprojAssemblyReference.cache
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\obj\Debug\CPRG214.Assignment1.App.csproj.CoreCompileInputs.cache
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\obj\Debug\CPRG214.Assignment1.App.csproj.CopyComplete
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\obj\Debug\CPRG214_Assignment1.App.dll
C:\Users\ricky\Source\Repos\CPRG214-Assignment-1\Ebiondic.CRPG214_A1.App\obj\Debug\CPRG214_Assignment1.App.pdb
C:\Users\811405\source\repos\Ebiondic.CRPG214_A1\Ebiondic.CRPG214_A1.App\obj\Debug\CPRG214.Assignment1.App.csprojAssemblyReference.cache
